## General

# Axios base url
BASE_URL=https://httpstat.us/

# Express api version
API_VERSION=v1

# JWT secret
JWT_SECRET=12345

# JWT token expiration time (days)
JWT_EXP=7

# COOKIE secret
COOKIE_SECRET=12345

# DO NOT USE WHEN LAUNCHING ON HEROKU
PORT=3000

# DEFAULT LOCAL SOCKS PATH (let it be here even if not using proxy in requests)
DEFAULT_SOCKS_URL=socks://127.0.0.1:1080

# DATABASE CONNECTION 
DB_HOST=127.0.0.1
DB_HOST_PROD=postgres
DB_PORT=5432
DB_PORT_PROD=5432
DB_DATABASE_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

###

## Production 
# Front-end url
CORS_URL_PROD=https://mysite.herokuapp.com
BUILD_PATH=../front/dist

###

## Dev 
# Front-end url
# CORS_URL_DEV=http://localhost:3001
CORS_URL_DEV=*

